VITE_APIKEY = AIzaSyBybwMlhxHILKSy67pneRUoqJP4b-_Ty4c
VITE_AUTHDOMAIN = react-dragon-news-auth-7cb4c.firebaseapp.com
VITE_PROJECTID = react-dragon-news-auth-7cb4c
VITE_STORAGEBUCKET = react-dragon-news-auth-7cb4c.appspot.com
VITE_MESSAGINGSENDERID = 62403273250
VITE_APPID = 1:62403273250:web:9a647c401713ea368be07b